# AuebFlink

./: pom.xml
src/main/java/: ex_filter_operation.java
src/main/java/model/: InputJson.java  InputOperators.java
src/main/java/utils/: FileResourcesUtils.java
src/main/resources/json/: temp.json  tempFilter.json
